Using key: RevenueFromContractWithCustomerExcludingAssessedTax for revenue
Total revenue records: 109
Sample records (last 20):
{"start": "2023-10-01", "end": "2023-12-30", "val": 119575000000, "accn": "0000320193-24-000006", "fy": 2024, "fp": "Q1", "form": "10-Q", "filed": "2024-02-02"}
{"start": "2023-10-01", "end": "2023-12-30", "val": 119575000000, "accn": "0000320193-25-000008", "fy": 2025, "fp": "Q1", "form": "10-Q", "filed": "2025-01-31", "frame": "CY2023Q4"}
{"start": "2023-10-01", "end": "2024-03-30", "val": 210328000000, "accn": "0000320193-24-000069", "fy": 2024, "fp": "Q2", "form": "10-Q", "filed": "2024-05-03"}
{"start": "2023-10-01", "end": "2024-03-30", "val": 210328000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02"}
{"start": "2023-12-31", "end": "2024-03-30", "val": 90753000000, "accn": "0000320193-24-000069", "fy": 2024, "fp": "Q2", "form": "10-Q", "filed": "2024-05-03"}
{"start": "2023-12-31", "end": "2024-03-30", "val": 90753000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02", "frame": "CY2024Q1"}
{"start": "2023-10-01", "end": "2024-06-29", "val": 296105000000, "accn": "0000320193-24-000081", "fy": 2024, "fp": "Q3", "form": "10-Q", "filed": "2024-08-02"}
{"start": "2023-10-01", "end": "2024-06-29", "val": 296105000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01"}
{"start": "2024-03-31", "end": "2024-06-29", "val": 85777000000, "accn": "0000320193-24-000081", "fy": 2024, "fp": "Q3", "form": "10-Q", "filed": "2024-08-02"}
{"start": "2024-03-31", "end": "2024-06-29", "val": 85777000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01", "frame": "CY2024Q2"}
{"start": "2023-10-01", "end": "2024-09-28", "val": 391035000000, "accn": "0000320193-24-000123", "fy": 2024, "fp": "FY", "form": "10-K", "filed": "2024-11-01"}
{"start": "2023-10-01", "end": "2024-09-28", "val": 391035000000, "accn": "0000320193-25-000079", "fy": 2025, "fp": "FY", "form": "10-K", "filed": "2025-10-31", "frame": "CY2024"}
{"start": "2024-09-29", "end": "2024-12-28", "val": 124300000000, "accn": "0000320193-25-000008", "fy": 2025, "fp": "Q1", "form": "10-Q", "filed": "2025-01-31"}
{"start": "2024-09-29", "end": "2024-12-28", "val": 124300000000, "accn": "0000320193-26-000006", "fy": 2026, "fp": "Q1", "form": "10-Q", "filed": "2026-01-30", "frame": "CY2024Q4"}
{"start": "2024-09-29", "end": "2025-03-29", "val": 219659000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02"}
{"start": "2024-12-29", "end": "2025-03-29", "val": 95359000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02", "frame": "CY2025Q1"}
{"start": "2024-09-29", "end": "2025-06-28", "val": 313695000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01"}
{"start": "2025-03-30", "end": "2025-06-28", "val": 94036000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01", "frame": "CY2025Q2"}
{"start": "2024-09-29", "end": "2025-09-27", "val": 416161000000, "accn": "0000320193-25-000079", "fy": 2025, "fp": "FY", "form": "10-K", "filed": "2025-10-31", "frame": "CY2025"}
{"start": "2025-09-28", "end": "2025-12-27", "val": 143756000000, "accn": "0000320193-26-000006", "fy": 2026, "fp": "Q1", "form": "10-Q", "filed": "2026-01-30", "frame": "CY2025Q4"}

Using key: NetIncomeLoss for Net Income
Total NI records: 330
{"start": "2023-10-01", "end": "2023-12-30", "val": 33916000000, "accn": "0000320193-24-000006", "fy": 2024, "fp": "Q1", "form": "10-Q", "filed": "2024-02-02"}
{"start": "2023-10-01", "end": "2023-12-30", "val": 33916000000, "accn": "0000320193-25-000008", "fy": 2025, "fp": "Q1", "form": "10-Q", "filed": "2025-01-31", "frame": "CY2023Q4"}
{"start": "2023-10-01", "end": "2024-03-30", "val": 57552000000, "accn": "0000320193-24-000069", "fy": 2024, "fp": "Q2", "form": "10-Q", "filed": "2024-05-03"}
{"start": "2023-10-01", "end": "2024-03-30", "val": 57552000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02"}
{"start": "2023-12-31", "end": "2024-03-30", "val": 23636000000, "accn": "0000320193-24-000069", "fy": 2024, "fp": "Q2", "form": "10-Q", "filed": "2024-05-03"}
{"start": "2023-12-31", "end": "2024-03-30", "val": 23636000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02", "frame": "CY2024Q1"}
{"start": "2023-10-01", "end": "2024-06-29", "val": 79000000000, "accn": "0000320193-24-000081", "fy": 2024, "fp": "Q3", "form": "10-Q", "filed": "2024-08-02"}
{"start": "2023-10-01", "end": "2024-06-29", "val": 79000000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01"}
{"start": "2024-03-31", "end": "2024-06-29", "val": 21448000000, "accn": "0000320193-24-000081", "fy": 2024, "fp": "Q3", "form": "10-Q", "filed": "2024-08-02"}
{"start": "2024-03-31", "end": "2024-06-29", "val": 21448000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01", "frame": "CY2024Q2"}
{"start": "2023-10-01", "end": "2024-09-28", "val": 93736000000, "accn": "0000320193-24-000123", "fy": 2024, "fp": "FY", "form": "10-K", "filed": "2024-11-01"}
{"start": "2023-10-01", "end": "2024-09-28", "val": 93736000000, "accn": "0000320193-25-000079", "fy": 2025, "fp": "FY", "form": "10-K", "filed": "2025-10-31", "frame": "CY2024"}
{"start": "2024-09-29", "end": "2024-12-28", "val": 36330000000, "accn": "0000320193-25-000008", "fy": 2025, "fp": "Q1", "form": "10-Q", "filed": "2025-01-31"}
{"start": "2024-09-29", "end": "2024-12-28", "val": 36330000000, "accn": "0000320193-26-000006", "fy": 2026, "fp": "Q1", "form": "10-Q", "filed": "2026-01-30", "frame": "CY2024Q4"}
{"start": "2024-09-29", "end": "2025-03-29", "val": 61110000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02"}
{"start": "2024-12-29", "end": "2025-03-29", "val": 24780000000, "accn": "0000320193-25-000057", "fy": 2025, "fp": "Q2", "form": "10-Q", "filed": "2025-05-02", "frame": "CY2025Q1"}
{"start": "2024-09-29", "end": "2025-06-28", "val": 84544000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01"}
{"start": "2025-03-30", "end": "2025-06-28", "val": 23434000000, "accn": "0000320193-25-000073", "fy": 2025, "fp": "Q3", "form": "10-Q", "filed": "2025-08-01", "frame": "CY2025Q2"}
{"start": "2024-09-29", "end": "2025-09-27", "val": 112010000000, "accn": "0000320193-25-000079", "fy": 2025, "fp": "FY", "form": "10-K", "filed": "2025-10-31", "frame": "CY2025"}
{"start": "2025-09-28", "end": "2025-12-27", "val": 42097000000, "accn": "0000320193-26-000006", "fy": 2026, "fp": "Q1", "form": "10-Q", "filed": "2026-01-30", "frame": "CY2025Q4"}
